<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sease</groupId>
    <artifactId>rre</artifactId>
    <version>1.0</version>
    <name>Relevancy and Ranking Evaluation Framework</name>
    <packaging>pom</packaging>
    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.9.4</jackson.version>
        <github.global.server>github</github.global.server>
    </properties>
    <developers>
        <developer>
            <id>agazzarini</id>
            <name>Andrea Gazzarini</name>
            <url>https://sease.io/andrea-gazzarini</url>
            <email>a.gazzarini@sease.io</email>
            <organization>Sease Ltd</organization>
            <organizationUrl>https://sease.io</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>rre-maven-plugin</module>
        <module>rre-core</module>
        <module>rre-search-platform</module>
        <module>rre-server</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <url>file://${user.dir}/target/mvn-repo</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${user.dir}/target/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>rated-ranking-evaluator</repositoryName>
                    <repositoryOwner>SeaseLtd</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${user.dir}/target/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>