<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <pluginRepositories>
       <pluginRepository>
          <id>sease</id>
          <url>https://raw.github.com/SeaseLtd/rated-ranking-evaluator/mvn-repo</url>
       </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-external-elasticsearch-plugin</artifactId>
                <version>${esVersion}</version>
                <!-- the configuration below is provided just for example, as it perfectly matches default values -->
                <configuration>
                    <configurations-folder>src/etc/configuration_sets</configurations-folder>
                    <ratings-folder>src/etc/ratings</ratings-folder>
                    <templates-folder>src/etc/templates</templates-folder>
                    <fields>*,score</fields>
                    <metrics>
                        <param>io.sease.rre.core.domain.metrics.impl.Precision</param>
                        <param>io.sease.rre.core.domain.metrics.impl.Recall</param>
                        <param>io.sease.rre.core.domain.metrics.impl.ReciprocalRank</param>
                        <param>io.sease.rre.core.domain.metrics.impl.AveragePrecision</param>
                        <param>io.sease.rre.core.domain.metrics.impl.NDCGAtTen</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtOne</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtTwo</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtThree</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtTen</param>
                    </metrics>
                </configuration>
                <executions>
                    <execution>
                        <id>search-quality-evaluation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>evaluate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-report-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <formats>
                        <param>spreadsheet</param>
                        <!-- IMPORTANT: uncomment the following line if you're running the RRE server -->
                        <!--
                            <param>rre-server</param>
                        -->
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>search-quality-evaluation-reporting</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
