# rated-ranking-evaluator

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
rre-core/: pom.xml
rre-maven-archetype/rre-maven-external-elasticsearch-archetype/src/main/resources/archetype-resources/: pom.xml
rre-maven-archetype/rre-maven-external-elasticsearch-archetype/src/main/resources/archetype-resources/src/etc/configuration_sets/: README.md
rre-maven-archetype/rre-maven-external-elasticsearch-archetype/src/main/resources/archetype-resources/src/etc/configuration_sets/v1.0/: index-settings.json
rre-maven-archetype/rre-maven-external-elasticsearch-archetype/src/main/resources/archetype-resources/src/etc/configuration_sets/v1.1/: index-settings.json
rre-maven-archetype/rre-maven-external-elasticsearch-archetype/src/main/resources/archetype-resources/src/etc/ratings/: ratings_example.json
rre-maven-archetype/rre-maven-generic-search-archetype/: pom.xml
rre-maven-archetype/rre-maven-generic-search-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
rre-maven-archetype/rre-maven-generic-search-archetype/src/main/resources/archetype-resources/src/etc/configuration_sets/: README.md
rre-maven-archetype/rre-maven-generic-search-archetype/src/main/resources/archetype-resources/src/etc/configuration_sets/v1.1/: settings.json
rre-maven-archetype/rre-maven-generic-search-archetype/src/main/resources/archetype-resources/src/etc/ratings/: README.md  ratings_example.json
rre-maven-archetype/rre-maven-generic-search-archetype/src/main/resources/archetype-resources/src/etc/templates/: README.md  filter_by_number_of_strings.json
rre-maven-plugin/: pom.xml
rre-maven-plugin/rre-maven-elasticsearch-plugin/: pom.xml
rre-maven-plugin/rre-maven-elasticsearch-plugin/src/sample_elasticsearch_folders_layout/configuration_sets/v1.0/: index-shape.json
rre-maven-plugin/rre-maven-elasticsearch-plugin/src/sample_elasticsearch_folders_layout/configuration_sets/v1.1/: en_stopwords.txt
rre-maven-plugin/rre-maven-elasticsearch-plugin/src/sample_elasticsearch_folders_layout/ratings/: ratings.json
rre-maven-plugin/rre-maven-elasticsearch-plugin/src/sample_elasticsearch_folders_layout/templates/: filtered_query_shape.json
rre-maven-plugin/rre-maven-elasticsearch-plugin/src/test/resources/persistence/: no_persistence_pom.xml  persistence_pom.xml
rre-maven-plugin/rre-maven-evaluation-plugin/: README.md  pom.xml
rre-maven-plugin/rre-maven-evaluation-plugin/src/test/resources/evaluateMojoTests/: bad_searchplatform_pom.xml  searchplatform_args_constructor_pom.xml
rre-maven-plugin/rre-maven-external-elasticsearch-plugin/: pom.xml
rre-maven-plugin/rre-maven-external-solr-plugin/: pom.xml
rre-maven-plugin/rre-maven-generic-search-plugin/: README.md  pom.xml
rre-maven-plugin/rre-maven-generic-search-plugin/src/test/resources/evaluateMojoTests/: bad_searchplatform_pom.xml  searchplatform_args_constructor_pom.xml
rre-maven-plugin/rre-maven-report-plugin/: pom.xml
rre-maven-plugin/rre-maven-solr-plugin/: pom.xml
rre-maven-plugin/rre-maven-solr-plugin/src/main/resources/: log4j2.xml
rre-maven-plugin/rre-maven-solr-plugin/src/sample_solr_folders_layout/ratings/: ratings.json
rre-maven-plugin/rre-maven-solr-plugin/src/sample_solr_folders_layout/templates/: filter_by_language.json
rre-maven-plugin/rre-maven-solr-plugin/src/test/resources/: log4j2.xml  pom.xml
rre-maven-plugin/src/main/java/io/sease/ir/evaluation/mvn/plugin/: RREReport.java
rre-persistence-plugin/: README.md  pom.xml
rre-persistence-plugin/rre-persistence-plugin-elasticsearch/: README.md  pom.xml
rre-persistence-plugin/rre-persistence-plugin-elasticsearch/src/main/resources/: es6_config.json  es7_config.json  es_config.json
rre-persistence-plugin/rre-persistence-plugin-elasticsearch/src/test/resources/: evaluation.json
rre-search-platform/rre-search-platform-elastic-search-impl/: pom.xml
rre-search-platform/rre-search-platform-elastic-search-impl/src/test/resources/elasticsearch/configuration_sets/v1.0/: index-shape.json
rre-search-platform/rre-search-platform-external-solr-impl/: pom.xml
rre-search-platform/rre-search-platform-external-solr-impl/src/test/resources/: solr-settings-simple.json  solr-settings-zk.json  solr-settings-zk_empty.json
rre-server/: pom.xml
rre-server/src/main/java/io/sease/rre/server/: Application.java  EvaluationMetadata.java  Func.java  RREServer.java  StaticMetric.java  SwaggerConfig.java  Utility.java  WebApplicationConfiguration.java
rre-server/src/main/java/io/sease/rre/server/controllers/: BaseController.java  ConsoleController.java  RREController.java
rre-server/src/main/java/io/sease/rre/server/deserializers/: MetricDeserializer.java
rre-server/src/main/java/io/sease/rre/server/domain/: EvaluationMetadata.java  StaticMetric.java
rre-server/src/main/java/io/sease/rre/server/log/: MessageCatalog.java
rre-server/src/main/java/io/sease/rre/server/services/: EvaluationHandlerException.java  EvaluationHandlerService.java  HttpEvaluationHandlerService.java  URLEvaluationHandlerService.java
rre-server/src/main/java/io/sease/rre/server/velocity/: CustomVelocityLayoutView.java  CustomVelocityLayoutViewResolver.java
rre-server/src/main/resources/: Default.vm  banner.txt  toolbox.xml  velocity.properties
rre-server/src/main/resources/public/: code_templates.js  evaluation.json  evaluation.json.old  index.html  index.js  package-lock.json
rre-server/src/main/resources/public/modules/main/: config-service.js  dashboard-controller.js  navbar-controller.js
rre-server/src/main/resources/public/modules/main/views/: dashboard.html
rre-server/src/main/resources/static/: code_templates.js  index.html  index.js  package-lock.json  package.json
rre-server/src/main/resources/static/modules/main/: config-service.js  dashboard-controller.js  data-service.js  navbar-controller.js
rre-server/src/main/resources/static/modules/main/views/: dashboard.html  main.html
rre-server/src/main/resources/templates/: VM_global_library.vm  index.vm
(+786 files in other folders)
