<project>
    <build>
        <plugins>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-solr-plugin</artifactId>
                <version>7.1.0</version>
                <configuration>
                    <configurations-folder>
                        /Users/agazzarini/workspaces/BarFridges_IJ/bfa_solr/bfa-querying/src/solr/configuration_sets
                    </configurations-folder>
                    <corpora-folder>/Users/agazzarini/workspaces/BarFridges_IJ/bfa_solr/bfa-querying/src/solr/corpora
                    </corpora-folder>
                    <ratings-folder>/Users/agazzarini/workspaces/BarFridges_IJ/bfa_solr/bfa-querying/src/solr/ratings
                    </ratings-folder>
                    <templates-folder>
                        /Users/agazzarini/workspaces/BarFridges_IJ/bfa_solr/bfa-querying/src/solr/templates
                    </templates-folder>
                    <fields>score,id,product_name</fields>
                    <metrics>
                        <param>io.sease.rre.core.domain.metrics.impl.Precision</param>
                        <param>io.sease.rre.core.domain.metrics.impl.Recall</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtOne</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtTwo</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtThree</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtTen</param>
                        <param>io.sease.rre.core.domain.metrics.impl.ReciprocalRank</param>
                        <param>io.sease.rre.core.domain.metrics.impl.AveragePrecision</param>
                        <param>io.sease.rre.core.domain.metrics.impl.NDCGAtTen</param>
                    </metrics>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>