<project>
    <build>
        <plugins>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-solr-plugin</artifactId>
                <version>7.1.0</version>
                <configuration>
                    <configurations-folder>/Users/agazzarini/workspaces/BarFridges_IJ/bfa_solr/bfa-querying/src/solr/configuration_sets</configurations-folder>
                    <corporaFolder>/Users/agazzarini/workspaces/BarFridges_IJ/bfa_solr/bfa-querying/src/solr/corpora</corporaFolder>
                    <ratingsFolder>/Users/agazzarini/workspaces/BarFridges_IJ/bfa_solr/bfa-querying/src/solr/ratings</ratingsFolder>
                    <templatesFolder>/Users/agazzarini/workspaces/BarFridges_IJ/bfa_solr/bfa-querying/src/solr/templates</templatesFolder>
                    <metrics>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtOne</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtTwo</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtThree</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtTen</param>
                        <param>io.sease.rre.core.domain.metrics.impl.ReciprocalRank</param>
                        <param>io.sease.rre.core.domain.metrics.impl.NDCG</param>
                    </metrics>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>