<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rre-maven-plugin</artifactId>
        <groupId>io.sease</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rre-maven-external-elasticsearch-plugin</artifactId>
    <version>6.3.2</version>
    <packaging>maven-plugin</packaging>
    <name>RRE - Maven External Elasticsearch Plugin</name>

    <dependencies>
        <dependency>
            <groupId>io.sease</groupId>
            <artifactId>rre-search-platform-elasticsearch-impl</artifactId>
            <version>6.3.2</version>
        </dependency>
        <!-- Specify Apache HTTP libraries, otherwise overridden by incompatible Maven versions -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
    </dependencies>
</project>