<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rre-maven-plugin</artifactId>
        <groupId>io.sease</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rre-maven-elasticsearch-plugin</artifactId>
    <version>6.3.2</version>
    <packaging>maven-plugin</packaging>
    <name>RRE - Maven Elasticsearch Plugin</name>
    <dependencies>
        <dependency>
            <groupId>io.sease</groupId>
            <artifactId>rre-search-platform-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.sease</groupId>
            <artifactId>rre-search-platform-elasticsearch-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>