<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rre-maven-plugin</artifactId>
        <groupId>io.sease</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rre-maven-external-solr-plugin</artifactId>
    <version>8.3.0</version>
    <packaging>maven-plugin</packaging>
    <name>RRE - Maven External Apache Solr Plugin</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>io.sease</groupId>
            <artifactId>rre-search-platform-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sease</groupId>
            <artifactId>rre-search-platform-external-solr-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>